@charset "UTF-8";

#preview-bar-iframe {
  height: 64px;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.2);
  transform: translateY(70%) !important
}

#preview-bar-iframe:hover {
    transform: translateY(0%) !important;
  }

.text-inherit {
  font: inherit;
  color: inherit;
  background: inherit;
  text-decoration: inherit;
  text-transform: inherit;
}

.text-inherit:hover {
    text-decoration: inherit;
    color: inherit;
  }

.heading {
  font-size: 1.8125rem;
  line-height: 1.10345;
  letter-spacing: -0.00862em;
  font-weight: 500;
}

html {
  font-size: var(--base-text-font-size);
  overflow: inherit;
}

h1,
.h1 {
  font-size: calc(var(--base-text-font-size) + 20px);
  line-height: 1;
  letter-spacing: -0.25px;
}

h2,
.h2 {
  font-size: calc(var(--base-text-font-size) + 10px);
  line-height: 24px;
  letter-spacing: -0.25px;
}

h3,
.h3 {
  font-size: calc(var(--base-text-font-size) + 8px);
  line-height: 24px;
  letter-spacing: -0.25px;
}

h4,
.h4 {
  font-size: calc(var(--base-text-font-size) + 6px);
  line-height: 24px;
  letter-spacing: -0.25px;
}

h5,
.h5 {
  font-size: calc(var(--base-text-font-size) + 5px);
  line-height: 24px;
  letter-spacing: -0.25px;
}

h6,
.h6 {
  font-size: calc(var(--base-text-font-size) + 8px);
  line-height: 24px;
  letter-spacing: -0.25px;
}

:root {
  /** Global Colors **/

  /** Text Color **/

  /** Notification **/

  /** Button **/
}

.link--text {
  color: #F14C50;
  text-decoration: underline
}

.link--text:hover {
    color: #F14C50;
    text-decoration: underline;
  }

html,
body,
h2,
.heading-2 {
  font-family: var(--text-font-family);
  font-weight: var(--text-font-weight);
  font-size: var(--base-text-font-size);
  line-height: 1.5;
}

.banner {
  display: block;
  padding: 16px 0 17px
}

@media (min-width: 850px) {

.banner {
    border-bottom: 1px solid #EEEEEE
}
  }

.banner .logo {
    text-align: center;
  }

.banner .logo__image {
    max-height: 64px;
  }

.btn {
  color: var(--primary-button-text-color);
  background: var(--primary-button-background);
  border: 1px solid var(--primary-button-background);
  box-shadow: none
}

.btn:hover {
    color: #FFFFFF;
    background: #0F2141;
    border-color: #0F2141;
  }

.page--custom .main {
    max-width: 573px;
    padding-top: 0
  }

@media (min-width: 850px) {

.page--custom .main {
      padding-right: 65px
  }
    }

.page--custom .main__header {
    padding-bottom: 34px;
  }

.page--custom .breadcrumb {
    margin-top: 17px;
  }

.page--custom .breadcrumb__link {
    color: #F14C50;
  }

.page--custom .breadcrumb__item {
    font-size: 0.75rem;
    line-height: 1.25;
  }

.page--custom .breadcrumb__item--completed svg {
    color: #F14C50;
  }

.page--custom .breadcrumb__text {
    color: #999999;
  }

.page--custom .breadcrumb__chevron-icon {
    margin: 0 10px 0 8px;
  }

.page--custom .breadcrumb__item--current {
    font-weight: 400;
  }

.page--custom .section__title {
    font-size: 1.3125rem;
    line-height: 1.14286;
    letter-spacing: -0.0119em;
    font-weight: 500;
    color: #1E345D;
  }

.page--custom p.layout-flex__item {
    color: #555555;
    font-weight: 400;
  }

.page--custom .logged-in-customer-information__paragraph a,
  .page--custom .policy-list__item a,
  .page--custom .tracking-info__number a,
  .page--custom .step__footer__info a,
  .page--custom .review-block__link a,
  .page--custom .step__footer__previous-link,
  .page--custom .layout-flex a {
    color: #F14C50;
    text-decoration: underline
  }

.page--custom .logged-in-customer-information__paragraph a:hover, .page--custom .policy-list__item a:hover, .page--custom .tracking-info__number a:hover, .page--custom .step__footer__info a:hover, .page--custom .review-block__link a:hover, .page--custom .step__footer__previous-link:hover, .page--custom .layout-flex a:hover {
      text-decoration: none;
    }

.page--custom .section__header {
    margin-bottom: 14px;
  }

.page--custom .field__input {
    font-weight: 400;
    padding: 11px 40px 11px 14px;
    border-color: #EEEEEE;
    box-shadow: none;
  }

.page--custom .fieldset-description{
    margin-top: 11px;
  }

.page--custom .checkbox__label {
    color: #555555;
  }

.page--custom .section--shipping-address {
    padding-top: 33px
  }

.page--custom .section--shipping-address .address-fields ~ .field--show-floating-label {
      display: none;
    }

.page--custom .address-fields {
    margin-top: 2px
  }

.page--custom .address-fields .field {
      padding: 7px;
    }

.page--custom .field--show-floating-label .field__input {
      font-size: 0.9375rem;
      line-height: 1.2;
      letter-spacing: 0;
      font-weight: 500;
      font-weight: 400;

      max-height: 48px;
    }

.page--custom .input-checkbox:checked, .page--custom .input-radio:checked {
      box-shadow: 0 0 0 10px #1E345D inset;
    }

.page--custom .input-checkbox:focus, .page--custom .input-radio:focus {
      outline: none;
    }

.page--custom .step__footer {
    margin-top: 18px;
  }

.page--custom .step__footer__continue-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60px;
    padding: 10px;
    border-radius: 3px
  }

@media (min-width: 768px) {

.page--custom .step__footer__continue-btn {
      width: 246px
  }
    }

.page--custom .step__footer__previous-link svg {
      display: none;
    }

.page--custom .input-radio:after {
    width: 8px;
    height: 8px;
    margin-left: -4px;
    margin-top: -4px;
  }

.page--custom *:focus {
      outline: none;
    }

.main__header {
  padding-bottom: 32px
}

.main__header img {
    display: none;
  }

[data-step="payment_method"] .section--payment-method {
    padding-top: 30px
  }

[data-step="payment_method"] .section--payment-method .section__header {
      margin-bottom: 12px;
    }

[data-step="payment_method"] .section--payment-method .radio__label__primary {
      font-size: 1rem;
      line-height: 1.5;
      font-weight: 400;
      color: #555555;
      display: flex;
      justify-items: center;
      justify-content: space-between
    }

[data-step="payment_method"] .section--payment-method .radio__label__primary span.visually-hidden {
        font-size: 1rem;
        line-height: 1.5;
        font-weight: 400;
        color: #555555;
        position: relative;
        display: inline-block;
        width: auto;
        height: auto;
        margin: 0;
        clip: auto;
        clip: initial;
      }

[data-step="payment_method"] .section--payment-method .radio__label__primary .radio__label {
        display: flex;
      }

[data-step="payment_method"] .section--payment-method [data-gateway-group],
    [data-step="payment_method"] .section--payment-method .radio__label {
      display: flex;
      justify-items: center;
      justify-content: space-between;
      max-height: 24px;
    }

[data-step="payment_method"] .section--payment-method .field__input--iframe-container {
      padding: 0;
    }

[data-step="payment_method"] .section--payment-method .field--show-floating-label .field__input {
        padding-left: 0;
      }

[data-step="payment_method"] .offsite-payment-gateway-logo {
    display: inline-block;
    order: 1;
  }

[data-step="payment_method"] [data-gateway-group] .radio__input {
      padding-right: 10px;
    }

[data-step="payment_method"] .section__text {
    font-size: 1rem;
    line-height: 1.5;
    font-weight: 400;
    color: #555555;
  }

[data-step="payment_method"] .section--billing-address {
    padding-top: 30px
  }

[data-step="payment_method"] .section--billing-address .section__header {
      margin-bottom: 11px;
    }

[data-step="payment_method"] .section--billing-address .section__text {
      display: none;
    }

[data-step="payment_method"] .section--billing-address .content-box__emphasis {
      font-size: 1rem;
      line-height: 1.5;
      font-weight: 400;
      color: #555555;
    }

[data-step="payment_method"] .content-box__row--secondary {
    background-color: #FFFFFF;
  }

[data-step="payment_method"] .section--remember-me .field__input {
      padding-left: 45px;
    }

@media (min-width: 850px) {
        [data-step="payment_method"] .section--payment-method .field[data-credit-card-name] {
          width: 50%;
        }

        [data-step="payment_method"] .section--payment-method .field[data-credit-card-expiry] {
          width: 25%
        }

          [data-step="payment_method"] .section--payment-method .field[data-credit-card-expiry] + .field {
            width: 25%;
          }
      }

[data-step="payment_method"] .section--payment-method .field__icon {
      display: none;
    }

[data-step="payment_method"] .radio__label__accessory {
    display: none;
  }

[data-step="payment_method"],
[data-step="shipping_method"] {
  margin-top: -5px
}

[data-step="payment_method"] .content-box__row ~ .content-box__row,
  [data-step="payment_method"] .content-box,
  [data-step="shipping_method"] .content-box__row ~ .content-box__row,
  [data-step="shipping_method"] .content-box {
    border-color: #EEEEEE;
  }

[data-step="payment_method"] .content-box__row--tight-spacing-vertical,[data-step="shipping_method"] .content-box__row--tight-spacing-vertical{
    padding: 18px 17px 19px 18px;
  }

[data-step="payment_method"] .review-block ~ .review-block, [data-step="shipping_method"] .review-block ~ .review-block {
    margin-top: 17px;
    padding-top: 19px;
  }

[data-step="payment_method"] .review-block__link,
  [data-step="payment_method"] .review-block__content,
  [data-step="shipping_method"] .review-block__link,
  [data-step="shipping_method"] .review-block__content {
    font-size: 1rem;
    line-height: 1.5;
    font-weight: 400;
    color: #555555;
  }

[data-step="payment_method"] .review-block__label, [data-step="shipping_method"] .review-block__label {
    font-size: 1rem;
    line-height: 1.5;
    font-weight: 400;
    color: #555555;
    color: #8C8B8D;
  }

[data-step="payment_method"] .section--shipping-method, [data-step="shipping_method"] .section--shipping-method {
    padding-top: 32px;
  }

[data-step="payment_method"] .section__title, [data-step="shipping_method"] .section__title {
    font-size: 1.3125rem;
    line-height: 1.14286;
    letter-spacing: -0.0119em;
    font-weight: 500;
    text-transform: capitalize;
  }

[data-step="payment_method"] .section__header, [data-step="shipping_method"] .section__header {
    margin-bottom: 9px;
  }

[data-step="payment_method"] .content-box__row, [data-step="shipping_method"] .content-box__row {
    min-height: 60px;
    padding: 18px 18px 16px;
  }

@media (min-width: 850px) {

.checkout-custom .sidebar {
      max-width: 420px;
      padding-top: 10px;
      padding-left: 45px
  }
    }

.checkout-custom .sidebar .order-summary__emphasis {
      font-size: 1rem;
      line-height: 1.5;
      font-weight: 400;
      color: #555555;
      color: #333333;
    }

.checkout-custom .sidebar .product-table {
      margin-bottom: 18px;
    }

.checkout-custom .sidebar .product__description__name {
      font-size: 1rem;
      line-height: 1.25;
      letter-spacing: 0;
      font-weight: 500;
      color: #333333;
    }

.checkout-custom .sidebar .product__price .order-summary__emphasis {
        font-weight: 700;
      }

.checkout-custom .sidebar .order-summary__section--product-list {
      min-height: auto;
    }

.checkout-custom .sidebar .total-line-table__tbody+.total-line-table__footer .total-line:first-child th::before,
    .checkout-custom .sidebar .total-line-table__tbody+.total-line-table__footer .total-line:first-child td::before {
      top: 18px;
      background-color: #EBEBEB;
    }

.checkout-custom .sidebar .order-summary__section--product-list::after {
      background-color: #EBEBEB;
    }

.checkout-custom .sidebar .btn--disabled {
      color: var(--primary-button-text-color);
      background: #8C8B8D;
      border: 1px solid #8C8B8D;
    }

.checkout-custom .sidebar::after {
    box-shadow: none;
  }

.checkout-custom .product-thumbnail {
    width: 64px;
    height: 64px
  }

.checkout-custom .product-thumbnail:after {
      content: none;
    }

.checkout-custom .product__description {
    padding-left: 14px;
  }

.checkout-custom .order-summary__section--discount {
    padding-top: 20px;
    padding-bottom: 13px;
  }

.checkout-custom .order-summary__section ~ .order-summary__section {
      border-color: #EBEBEB;
    }

.checkout-custom .order-summary__section--total-lines {
    padding-top: 21px;
  }

.checkout-custom .total-line th,
  .checkout-custom .total-line td {
    padding-top: 0;
    color: #333333;
  }

.checkout-custom .payment-due-label__total,
  .checkout-custom .total-line__price .order-summary__emphasis,
  .checkout-custom .order-summary__small-text {
    font-size: 1rem;
    line-height: 1.5;
    font-weight: 400;
    color: #555555;
    color: #333333;
  }

.checkout-custom .total-line-table__tbody+.total-line-table__footer .total-line:first-child th,
  .checkout-custom .total-line-table__tbody+.total-line-table__footer .total-line:first-child td {
    padding-top: 36px;
  }

.checkout-custom .payment-due__price {
    font-size: 1.25rem;
    line-height: 1.2;
    font-weight: 700;
    color: #333333;
  }

.checkout-custom .payment-due__currency {
    font-size: 0.6875rem;
    line-height: 1.18182;
    font-weight: 500;
    margin-right: 0;
    color: #999999;
  }

.checkout-custom .order-summary-toggle__text,
  .checkout-custom .order-summary-toggle:hover .order-summary-toggle__text,
  .checkout-custom .order-summary-toggle:focus .order-summary-toggle__text {
    color: #F14C50;
  }

.checkout-custom .order-summary-toggle:hover .order-summary-toggle__icon,
  .checkout-custom .order-summary-toggle:focus .order-summary-toggle__icon,
  .checkout-custom .order-summary-toggle:hover .order-summary-toggle__dropdown,
  .checkout-custom .order-summary-toggle:focus .order-summary-toggle__dropdown,
  .checkout-custom .order-summary-toggle__dropdown,
  .checkout-custom .order-summary-toggle__icon {
    fill: #F14C50;
  }

.checkout-custom .order-summary__section--discount [data-trekkie-id="apply_discount_button"] {
      line-height: 46px;
    }

.checkout-custom .property--pre-order {
    color: #EE9710;
  }

.checkout-custom .card-fields-iframe {
    height: 48px !important;
  }

.checkout-custom .payment-due-label__taxes {
    display: none;
  }

[data-step="thank-you"] .section__header .icon-svg, [data-step="thank_you"] .section__header .icon-svg {
    stroke: #F14C50;
  }

[data-step="thank-you"] .heading-2,
  [data-step="thank-you"] h2,
  [data-step="thank_you"] .heading-2,
  [data-step="thank_you"] h2 {
    font-size: 1.3125rem;
    line-height: 1.14286;
    letter-spacing: -0.0119em;
    font-weight: 500;
    color: #1E345D;
  }

[data-step="thank-you"] .section, [data-step="thank_you"] .section {
    padding-top: 20px;
  }

.page--logo-main .main__header .logo {
      display: none;
    }
