:root {
  --color-background: 255, 255, 255;
  --color-foreground: 18, 18, 18;
  --duration-default: 200ms;
}

pickup-availability {
  display: block;
}

pickup-availability[available] {
  min-height: 8rem;
  padding-top: 15px;
}

.pickup-availability-preview {
  align-items: flex-start;
  display: flex;
  gap: 0.2rem;
  /*padding: 1rem 2rem 0 0;*/
}

.pickup-availability-preview .icon {
  flex-shrink: 0;
  height: 1.8rem;
}

.pickup-availability-preview .icon-unavailable {
  height: 1.6rem;
  margin-top: 0.1rem;
}

.pickup-availability-button {
  /*background-color: transparent;
  color: rgba(var(--color-foreground), 0.75);
  letter-spacing: 0.06rem;
  padding: 0 0 0.2rem;
  text-align: left;
  border:0;*/
  text-decoration: underline;
}

.pickup-availability-button:hover {
  color: rgb(var(--color-foreground));
}

.pickup-availability-info * {
  margin: 0 0 0.6rem;
}

pickup-availability-drawer {
  background-color: rgb(var(--color-background));
  border: 0.1rem solid rgba(var(--color-foreground), 0.2);
  height: 100%;
  opacity: 0;
  overflow-y: auto;
  padding: 0;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 4;
  transition: opacity var(--duration-default) ease,
    transform var(--duration-default) ease;
  transform: translateX(100%);
  width: 100%;
  max-width: 342px;
}

pickup-availability-drawer[open] {
  transform: translateX(0);
  opacity: 1;
  z-index: 999;
}

@media screen and (min-width: 750px) {
  pickup-availability-drawer {
    transform: translateX(100%);
        
    width: 100%;
  }

  pickup-availability-drawer[open] {
    opacity: 1;
    transform: translateX(0);
    animation: animateDrawerOpen var(--duration-default) ease;
  }
}

.pickup-availability-header {
  align-items: flex-start;
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.2rem;
}

.pickup-availability-drawer-title {
  margin: 0.5rem 0 0;
}

.pickup-availability-header .icon {
  /*width: 2rem;*/
}

.pickup-availability-drawer-button {
  background-color: transparent;
  border: none;
  color: rgb(var(--color-foreground));
  cursor: pointer;
  display: block;
  /*height: 4.4rem;
  padding: 1.2rem;
  width: 4.4rem;*/
}

.pickup-availability-drawer-button:hover {
  color: rgba(var(--color-foreground), 0.75);
}

.pickup-availability-variant {
  font-size: 1rem;
  line-height: 1.2;
  margin: -15px 0 1.2rem;
  text-transform: capitalize;
  padding-left: 18px;
    padding-right: 18px;
}

.pickup-availability-variant > * + strong {
  margin-left: 1rem;
}

.pickup-availability-list__item {
  border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.08);
  padding: 2rem 0;
}

.pickup-availability-list__item:first-child {
  border-top: 0.1rem solid rgba(var(--color-foreground), 0.08);
}

.pickup-availability-list__item > * {
  margin: 0;
}

.pickup-availability-list__item > * + * {
  margin-top: 1rem;
}

.pickup-availability-address {
  font-style: normal;
/*  font-size: 1.2rem;
  line-height: 1.5;*/
}

.pickup-availability-address p {
  margin: 0;
}

@keyframes animateDrawerOpen {
  @media screen and (max-width: 749px) {
    0% {
      opacity: 0;
      transform: translateX(100%);
    }

    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @media screen and (min-width: 750px) {
    0% {
      opacity: 0;
      transform: translateX(100%);
    }

    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
}
/*Extra for match theme color*/
.pickup-availability-header{
  position: relative;
  margin-bottom: 0;
}
pickup-availability-drawer{
  border-top: 0;
  border-right: 0;
  border-bottom: 0;
  border-color: #e1e3e4;
  border-width: 1px;
}
.pickup-availability-preview path {
    fill: var(--primary-button-background);
}
.pickup-availability-drawer-title {
    width: calc(100% - 70px);
    margin: 0;
    padding: 0 0 0 18px;
}
.pickup-availability-list__item:first-child {
    border-top: 1px solid #e1e3e4;
}
.pickup-availability-drawer-button {
    top: 50%;
    transform: translate(-50%,-50%);
}
.pickup-availability-list__item {
        border-color: #e1e3e4;
    padding: 18px 0;
    margin: 0 18px;
    list-style: none;
}
.pickup-availability-variant{
  padding-left: 18px;
  padding-right: 18px;
}
pickup-availability-drawer[open] .pickup-availability-preview path {
    fill: #008a00;
}
pickup-availability-drawer[open] span.find-in-store__label-text--out-stock svg path {
    fill: #f14c50;
}
.find-in-store__label-text--out-stock svg.icon.icon-close {
    width: 12px;
    height: 12px;
    margin-right: .2rem;
    margin-top: -2px;
}

o-flow{
      position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    z-index: 10;
    pointer-events: none;
    opacity: 0;
    visibility: hidden;
}
.overflow-hidden {
    overflow: hidden;
}

.overflow-hidden o-flow{
      opacity: 1;
    background: rgba(0,0,0,.1);
    pointer-events: visible;
    visibility: visible;
    z-index: 99;
    height: 100%;
        align-items: flex-end;
}