@charset "UTF-8";

#preview-bar-iframe {
  height: 64px;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.2);
  transform: translateY(70%) !important
}

#preview-bar-iframe:hover {
    transform: translateY(0%) !important;
  }

:root {
  /* Transitions */
}

.text-inherit {
  font: inherit;
  color: inherit;
  background: inherit;
  text-decoration: inherit;
  text-transform: inherit;
}

.text-inherit:hover {
    text-decoration: inherit;
    color: inherit;
  }

.heading {
  font-size: 1.8125rem;
  line-height: 1.10345;
  letter-spacing: -0.00862em;
  font-weight: 500;
}

html {
  font-size: var(--base-text-font-size);
  overflow: inherit;
}

h1,
.h1 {
  font-size: calc(var(--base-text-font-size) + 20px);
  line-height: 1;
  letter-spacing: -0.25px;
}

h2,
.h2 {
  font-size: calc(var(--base-text-font-size) + 10px);
  line-height: 24px;
  letter-spacing: -0.25px;
}

h3,
.h3 {
  font-size: calc(var(--base-text-font-size) + 8px);
  line-height: 24px;
  letter-spacing: -0.25px;
}

h4,
.h4 {
  font-size: calc(var(--base-text-font-size) + 6px);
  line-height: 24px;
  letter-spacing: -0.25px;
}

h5,
.h5 {
  font-size: calc(var(--base-text-font-size) + 5px);
  line-height: 24px;
  letter-spacing: -0.25px;
}

h6,
.h6 {
  font-size: calc(var(--base-text-font-size) + 8px);
  line-height: 24px;
  letter-spacing: -0.25px;
}

:root {
  /** Global Colors **/

  /** Text Color **/

  /** Notification **/

  /** Button **/
}

.link--text {
  color: #F14C50;
  text-decoration: underline
}

.link--text:hover {
    color: #F14C50;
    text-decoration: underline;
  }

.button {
  font-weight: 500;

  border-radius: 3px;
  text-decoration: none
}

.button:hover {
    text-decoration: none;
  }

.button--primary:hover {
    color: #FFFFFF;
    background: #0F2141;
    border-color: #0F2141;
  }

.button--secondary:hover {
    color: #FFFFFF;
    background: #676468;
    border-color: #676468;
  }

.button--ternary {
  color: #1E345D;
  background: #FFFFFF;
  border: 1px solid #E1E3E4;
  box-shadow: none
}

.button--ternary:hover {
    background: #EEEEEE;
    color: #242424;
    border-color: #EEEEEE;
  }

.button--preorder {
  background: #8C8B8D;
  color: #FFFFFF
}

.button--preorder:hover {
    background: #676468;
  }

@media (max-width: 1023px) {

.button--quickview {
    display: none
}
  }

.announcement-bar {
  border-bottom: 1px solid #E4E4E4;
}

.shopify-section--collection-list > .section {
    margin: 25px 0 22px
  }

@media (min-width: 768px) {

.shopify-section--collection-list > .section {
      margin: 73px 0 72px
  }
    }

@media (max-width: 767px) {

.shopify-section--collection-list .collection-item {
      width: 100%;
      max-width: 210px
  }
    }

.shopify-section--collection-list .collection-item:hover {
      -webkit-text-decoration-color: var(--accent-color);
              text-decoration-color: var(--accent-color);
    }

.shopify-section--collection-list .collection-item__title {
    font-size: 1rem;
    line-height: 1.25;
    letter-spacing: -0.01562em;
    font-weight: 500;
  }

.shopify-section--collection-list .collection-item__image-wrapper {
    margin-bottom: 20px;
  }

.shopify-section--text-info {
  margin: 30px 0 50px
}

@media (min-width: 1024px) {

.shopify-section--text-info {
    margin: 44px 0 40px
}
  }

.shopify-section--text-info .section {
    margin: 0;
  }

.shopify-section--text-info:last-child {
  margin: 49px 0 43px
}

@media (min-width: 1024px) {

.shopify-section--text-info:last-child {
    margin: 64px 0 45px
}
  }

.shopify-section__logo-list {
  margin: 26px 0 49px
}

@media (min-width: 1024px) {

.shopify-section__logo-list {
    margin: 64px 0
}
  }

.shopify-section__logo-list .section__action-link {
    color: #F14C50;
  }

.shopify-section--promotion-list {
  margin: 0 0 25px
}

@media (min-width: 1024px) {

.shopify-section--promotion-list {
    margin: 40px 0 73px
}
  }

.shopify-section--promotion-list .block-list {
    margin: 0 -6px
  }

@media (min-width: 1024px) {

.shopify-section--promotion-list .block-list {
      margin: 0 -15px
  }
    }

.shopify-section--promotion-list .block-list__item {
    padding: 0 6px
  }

@media (min-width: 1024px) {

.shopify-section--promotion-list .block-list__item {
      padding: 0 15px
  }
    }

.shopify-section--promotion-list .block-list__item .promo-block__image-clip {
      border-radius: 3px;
    }

.shopify-section--promotion-list .block-list .block-list__item:first-child,
  .shopify-section--promotion-list .block-list .block-list__item {
    margin-top: 12px
  }

@media (min-width: 1024px) {

.shopify-section--promotion-list .block-list .block-list__item:first-child,
  .shopify-section--promotion-list .block-list .block-list__item {
      margin-top: 30px
  }
    }

@media (min-width: 1280px) {

.shopify-section--promotion-list .block-list .block-list__item:first-child,
  .shopify-section--promotion-list .block-list .block-list__item {
      margin-top: 0
  }
    }

.shopify-section--promotion-list .block-list__item--grow {
    flex-grow: 0;
  }

.shopify-section--featured-collection {
  margin: 22px 0 26px
}

@media (min-width: 1024px) {

.shopify-section--featured-collection {
    margin: 72px 0 73px
}
  }

.shopify-email-marketing-confirmation__container {
  margin: 30px auto;
  text-align: center
}

@media (min-width: 1024px) {

.shopify-email-marketing-confirmation__container {
    margin: 80px auto
}
  }

.shopify-email-marketing-confirmation__container h1 {
    color: var(--heading-color);
  }

.shopify-email-marketing-confirmation__container p {
    margin-bottom: 6px;
  }

.shopify-email-marketing-confirmation__container a {
    color: #F14C50;
    text-decoration: underline
  }

.shopify-email-marketing-confirmation__container a:hover {
      color: #F14C50;
    }

body .shopify-cleanslate {
    font-family: var(--text-font-family) !important
  }

body .shopify-cleanslate ._3tJ2M3T7CZeHKN84myfveV {
      padding: 20px 0 !important;
    }

body .shopify-cleanslate ._2Zk5Ci4qcQBYaV6xfy9MlX {
      padding: 12px 16px 32px !important;
      border-color: #E1E3E4 !important;
    }

body .shopify-cleanslate h3._1PzbehDlpB3uPrrmtAfGrK {
      font-size: 24px !important;
      line-height: 24px !important;
      letter-spacing: -0.2px;
      font-weight: 700;
      color: #F14C50 !important;
    }

body .shopify-cleanslate ._2lYNGjF6nEtPPQWG8ARvBg {
      font-size: 19px !important;
      line-height: 24px !important;
      font-weight: 400 !important;
      color: #1E345D !important
    }

body .shopify-cleanslate ._2lYNGjF6nEtPPQWG8ARvBg p {
        text-align: center !important;
      }

body .shopify-cleanslate ._3vpHgUZUiRHmjrBDI5iCuC {
      width: 20px !important;
      height: 20px !important;
      fill: #1E345D !important;
    }

body .shopify-cleanslate button._1ePJILlg6Q1B0m0yJdV1ge {
      position: relative;
      display: inline-block;
      padding: 0 30px;
      line-height: 48px;
      border-radius: 2px;
      text-align: center;
      font-weight: var(--text-font-bolder-weight) !important;
      font-size: var(--base-text-font-size) !important;
      cursor: pointer;
      transition: background 0.25s ease-in-out, color 0.25s ease-in-out, box-shadow 0.25s ease-in-out;
      background: var(--primary-button-background) !important;
      color: var(--primary-button-text-color) !important
    }

body .shopify-cleanslate button._1ePJILlg6Q1B0m0yJdV1ge:hover {
        color: #FFFFFF !important;
        background: #0F2141 !important;
        border-color: #0F2141 !important;
      }

.form--contact-us .button--contact-us {
    width: 100%;
    margin-top: 18px
  }

@media (min-width: 1024px) {

.form--contact-us .button--contact-us {
      width: auto
  }
    }

.form__input-wrapper--labelled .form__field--newsletter {
    border: 0;
  }

.form__input-wrapper--labelled .form__floating-label {
    color: #8C8B8D;
  }

.layout--contact-us {
  margin-bottom: 48px
}

@media (min-width: 1024px) {

.layout--contact-us {
    margin-bottom: 98px
}
  }

.layout--contact-us .layout__section {
    max-width: 536px;
    margin: 0 auto;
  }

.page__sub-header {
  margin: 17px 0 18px;
}

@media (max-width: 1023px) {

.layout--account {
    margin-bottom: 40px
}
  }

.wysiwyg h1,
  .wysiwyg h2,
  .wysiwyg h3,
  .wysiwyg h4,
  .wysiwyg h5,
  .wysiwyg h6 {
    margin-bottom: 12px;
    color: #1E345D;
  }

.wysiwyg p {
    margin-bottom: 5px;
  }

.wysiwyg img {
    margin-top: 18px;
    margin-bottom: 22px
  }

@media (min-width: 1024px) {

.wysiwyg img {
      margin-top: 27px;
      margin-bottom: 30px
  }
    }

.wysiwyg--about h2 {
    font-size: 1.3125rem;
    line-height: 1.14286;
    letter-spacing: -0.0119em;
    font-weight: 500;
    color: #1E345D;
    margin-bottom: 8px;
  }

.page__content {
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 400;
  color: #555555;
}

.page__contact-us {
  display: block;
  margin-top: 24px;
  margin-bottom: 29px
}

@media (min-width: 1024px) {

.page__contact-us {
    max-width: 512px;
    margin: 44px auto 32px auto
}
  }

.page__contact-us .page__description {
    font-size: 1rem;
    line-height: 1.5;
    font-weight: 400;
    color: #555555
  }

@media (min-width: 1024px) {

.page__contact-us .page__description {
      margin-top: 21px
  }
    }

.page__contact-us .page__title {
    font-size: 1.5625rem;
    line-height: 1.28;
    letter-spacing: -0.01em
  }

@media (min-width: 1024px){

.page__contact-us .page__title {
    font-size: 1.8125rem;
    line-height: 1.10345;
    letter-spacing: -0.00862em
  }
}

.page__contact-us .page__title {
    font-weight: 500
  }

@media (min-width: 1024px) {

.page__contact-us .page__title {
      font-size: 1.8125rem;
      line-height: 1.10345;
      letter-spacing: -0.00862em;
      font-weight: 500
  }
    }

.page--about .page__header {
    margin-top: 24px;
    margin-bottom: 10px
  }

@media (min-width: 1024px) {

.page--about .page__header {
      margin-top: 46px;
      margin-bottom: 21px
  }
    }

.page--about .page__title {
    font-size: 1.5625rem;
    line-height: 1.28;
    letter-spacing: -0.01em;
  }

@media (min-width: 1024px){

.page--about .page__title {
    font-size: 1.8125rem;
    line-height: 1.10345;
    letter-spacing: -0.00862em;
  }
}

.page--about .page__title {
    font-weight: 500;
    color: #1E345D;
  }

.page--about .page__content {
    margin-bottom: 24px
  }

@media (min-width: 1024px) {

.page--about .page__content {
      margin-bottom: 121px
  }
    }

.section--collection-list .section__header {
    margin-bottom: 31px;
  }

.section--tight {
  margin: 48px 0 44px
}

@media (min-width: 1024px) {

.section--tight {
    margin: 62px 0 45px
}
  }

.section--logo-list .section__header {
    margin-bottom: 14px
  }

@media (min-width: 1024px) {

.section--logo-list .section__header {
      margin-bottom: 18px
  }
    }

@media (max-width: 767px) {

.popover--unlogged .icon--nav-triangle-borderless {
      display: none
  }
    }

.announcement-bar {
  border-bottom: 1px solid #E4E4E4;
}

.announcement-bar__content {
  font-weight: 500;
  padding: 6px 0;
}

.block-list {
  margin: 0
}

@media (min-width: 768px) {

.block-list {
    margin: 0 -15px
}
  }

@media (max-width: 767px) {

.block-list__item {
    margin-top: 12px
}
  }

@media (min-width: 768px) {

.block-list__item {
    padding: 0 15px
}
  }

.block-list__item:first-child {
    margin: 0;
  }

.block-list__item > :first-child {
    margin: 0;
  }

.card .address-list__item-title {
    font-size: 0.875rem;
    line-height: 1.21429;
    letter-spacing: -0.01786em;
    font-weight: 500;
  }

.card .card__section-title {
    font-size: 0.875rem;
    line-height: 1.21429;
    letter-spacing: -0.01786em;
    font-weight: 500;
  }

.cart-wrapper button {
    width: 100%;
  }

.cart-wrapper .line-item__line-price {
    padding-top: 3px;
  }

.cart-wrapper .payment-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }

.cart-wrapper .card .table {
      margin: 0;
      padding: 0 18px;
    }

.cart-wrapper .line-item__vendor {
    margin-bottom: 0;
  }

.mini-cart__property--preorder {
  color: #EE9710;
}

.cart-recap__secure-payment-other {
  margin-top: 4px;
}

.collection .card__header {
    padding: 24px 18px 0
  }

@media (min-width: 1024px) {

.collection .card__header {
      padding: 26px 30px 0
  }
    }

.collection__title {
  font-size: 1.5625rem;
  line-height: 1;
  letter-spacing: -0.01em;
}

@media (min-width: 1024px){

.collection__title {
    font-size: 2.25rem;
    line-height: 1;
    letter-spacing: -0.00694em;
}
}

.collection__title {
  font-weight: 500;
  color: #1E345D;
  margin-bottom: 0;
}

.product-item {
  padding: 12px
}

@media (min-width: 1024px) {

.product-item {
    padding: 20px 20px 14px
}
  }

.product-item .price {
    font-size: 1.3125rem;
    line-height: 1.14286;
    letter-spacing: -0.0119em;
    font-weight: 500;
    color: #555555
  }

.product-item .price.price--highlight {
      color: #F14C50;
      margin-right: 6px
    }

.product-item .price.price--highlight + .price--compare {
        font-size: 0.9375rem;
        line-height: 1;
        letter-spacing: -0.01667em;
        font-weight: 500;
        padding-bottom: 2px;
        text-decoration: line-through;
        color: #AAAAAA
      }

.product-item .price.price--highlight + .price--compare:before {
          content: none;
        }

.product-item__price-list {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin: 0
}

.product-item__price-list .price {
    margin: 0;
  }

.product-item__info-inner {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
}

.product-item__image-wrapper {
  margin-bottom: 16px
}

@media (min-width: 1024px) {

.product-item__image-wrapper {
    margin-bottom: 23px
}
  }

.product-item__vendor {
  font-size: 0.8125rem;
  line-height: 1;
  letter-spacing: 0;
  font-weight: 500;
  margin-bottom: 11px;
  color: #8C8B8D;
}

.product-item__title {
  font-size: 0.9375rem;
  line-height: 1.33333;
  letter-spacing: -0.01667em;
  font-weight: 500;
  flex: 1 1 auto;
  color: #1E345D;
  margin-bottom: 16px;
}

.product-item--vertical .product-item__action-list {
    margin: 16px 0 0
  }

@media (min-width: 1024px) {

.product-item--vertical .product-item__action-list {
      margin: 26px 0 0
  }
    }

.product-item--vertical .product-item__action-button {
    max-height: 42px
  }

@media (min-width: 1024px) {

.product-item--vertical .product-item__action-button {
      margin-left: 0 !important;
      margin-right: 0 !important
  }
    }

.recently-viewed-products-placeholder .scroller {
    margin: 0;
  }

.recently-viewed-products-placeholder .product-list--scrollable .product-item {
      padding-bottom: 17px
    }

@media (max-width: 767px) {

.recently-viewed-products-placeholder .product-list--scrollable .product-item {
        width: 50%
    }
      }

@media (min-width: 600px) {

.recently-viewed-products-placeholder .product-list--scrollable .product-item {
        width: 33.333%
    }
      }

@media (min-width: 1024px) {

.recently-viewed-products-placeholder .product-list--scrollable .product-item {
        width: 25%;
        margin-bottom: 24px
    }
      }

@media (min-width: 1280px) {

.recently-viewed-products-placeholder .product-list--scrollable .product-item {
        width: 16.666667%
    }
      }

.recently-viewed-products-placeholder .product-list--scrollable:before {
      content: none;
    }

.recently-viewed-products-placeholder .product-item__title {
    margin: 0;
  }

.card__title--small {
  font-size: 1.3125rem;
  line-height: 1.14286;
  letter-spacing: -0.0119em;
  font-weight: 500;
  margin-bottom: 19px;
}

@media (min-width: 1024px) {

.collection__filter-link {
    padding: 0;
    color: #555555
}
  }

.collection__filter-link.is-active,
  .collection__filter-link:hover,
  .collection__filter-link:focus {
    color: #F14C50;
  }

.page__sub-header {
  margin: 17px 0 15px;
}

@media (min-width: 768px) {

.card__section--tight {
    padding: 32px 24px 21px
}

    .card__section--tight:first-child {
      padding: 26px 24px 30px
    }

      .card__section--tight:first-child .card__title--small {
        margin-bottom: 8px;
      }
  }

.breadcrumb__list .breadcrumb__item:last-child {
      color: #999999;
    }

.product-item__inventory {
  margin-top: 0;
}

@media (max-width: 767px) {

.spr-icon + .spr-icon {
    margin-left: 3px
}
  }

.product-item__reviews-badge {
  margin: 16px 0;
}

@media (max-width: 767px) {
    .collection .card {
      border-bottom: 0;
    }

    .collection .pagination {
      padding: 12px 14px;
      background-color: #F3F5F6;
    }
  }

.product-list .flickity-viewport {
    border-radius: 0;
  }

.collection__active-filter-item,
.collection__filter-item-active {
  color: #F14C50;
}

.collection__active-filter-item--search {
  text-transform: capitalize;
}

.collection__active-filter-cross,
.collection__mobile-active-filter-item {
  background: #F14C50;
}

.collection__filter-group-name {
  position: relative
}

.collection__filter-group-name svg {
    position: absolute;
    top: 10px;
    right: 0;
  }

.collection__filter-checkbox {
  align-items: flex-start;
  font-weight: 400
}

.collection__filter-checkbox .checkbox-wrapper {
    margin: 0 0 8px
  }

.collection__filter-checkbox .checkbox-wrapper svg {
      left: 4px;
    }

.collection__filter-checkbox .checkbox {
    width: 20px;
    height: 20px;
  }

.collection__filter-linklist,
.collection__filter-checkbox-list {
  max-height: 290px;
  padding: 0;
  overflow: auto
}

.collection__filter-linklist::-webkit-scrollbar, .collection__filter-checkbox-list::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 5px;
    background: #DDDDDD;
    border-radius: 3px;
  }

.collection__filter-linklist::-webkit-scrollbar-thumb, .collection__filter-checkbox-list::-webkit-scrollbar-thumb {
    height: 130px;
    background-color: #1E345D;
    border-radius: 3px;
  }

.collection__filter-collapsible .collection__filter-linklist,
.collection__filter-collapsible .collection__filter-checkbox-list {
    padding: 9px 0 7px 0
}

.collection__filter-linklist {
  max-height: 397px;
}

@media (min-width: 1024px) {

.collection__filter-group {
    padding: 2px 0 1px
}
  }

.collection__filter-collapsible[aria-hidden=false] {
  margin-bottom: 9px;
}

.product-list--scrollable .product-item,
  .product-list--scrollable .product-item:first-child {
    border-radius: 0;
  }

.featured-collection {
  padding: 0;
  background-position: bottom 0 left 0;
  border-radius: 0
}

.featured-collection .product-list {
    border-radius: 0;
    margin-bottom: 30px
  }

@media (min-width: 1024px) {

.featured-collection .product-list {
      margin-bottom: 0
  }
    }

.featured-collection .product-item {
    padding: 20px 20px 22px
  }

@media (max-width: 767px) {

.featured-collection .product-item {
      width: 50%
  }
    }

.featured-collection .product-item:first-child {
      border-radius: 0;
    }

.featured-collection__header {
  padding: 26px 18px 38px
}

@media (min-width: 600px) {

.featured-collection__header {
    padding: 32px 40px 38px
}
  }

.product-list--scrollable:before,
  .product-list--scrollable:after {
    flex: 0 0 auto;
  }

.featured-collection__title {
  margin-bottom: 11px;
}

.featured-collection__text {
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 400;
  color: #555555;

  color: #FFFFFF;
}

.featured-collection__cta {
  margin-top: 6px;
}

.featured-collection__content {
  padding: 0 12px
}

@media (min-width: 1024px) {

.featured-collection__content {
    padding: 5px
}
  }

.find-in-store {
  width: 100%;
}

.find-in-store__list {
  padding: 0 18px;
  padding-top: 86px;
}

.find-in-store__item {
  padding: 24px 0 22px;
  border-bottom: 1px solid #E1E3E4;
  text-align: left
}

.find-in-store__item:first-child {
    padding-top: 0;
  }

.find-in-store__item:last-child {
    border: none;
  }

.find-in-store__label {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.find-in-store__label-text {
  font-size: 0.875rem;
  line-height: 1.21429;
  letter-spacing: -0.01786em;
  font-weight: 500;
  font-weight: 700;
  padding-left: 6px;
}

.find-in-store__title {
  font-size: 1.1875rem;
  line-height: 0.94737;
  letter-spacing: -0.01368em;
  font-weight: 500;
  margin-top: 9px;
  color: #1E345D;
}

.find-in-store__address {
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 400;
  color: #555555;
  margin-top: 5px;
  color: #555555;
}

.find-in-store__phone,
.find-in-store__option {
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 400;
  color: #555555;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-right: 18px
}

.find-in-store__phone span, .find-in-store__option span {
    color: #222222;
    text-decoration: underline;
  }

.find-in-store__info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-top: 12px;
}

.find-in-store__icon {
  width: 15px;
}

.find-in-store__link {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
  text-transform: capitalize;
}

.find-in-store__icon-check,
.find-in-store__label-text--in-stock {
  color: #008A00;
}

.find-in-store__icon-exclamation,
.find-in-store__label-text--low-stock  {
  color: #FFD300;
}

.find-in-store__icon-times,
.find-in-store__label-text--out-stock  {
  color: #F14C50;
}

.find-in-store__loading {
  padding: 20px 18px;
  text-align: center;
}

.find-in-store__fetch {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  height: 100px;
  background: #FFFFFF;
}

.find-in-store__fetch-spin {
  display: inline-block;
  width: 40px;
  height: 40px;
  -webkit-animation: spinner 400ms linear infinite;
          animation: spinner 400ms linear infinite;
  border: 2px solid #1E345D;
  border-right-color: transparent;
  border-radius: 50%;
}

.find-in-store__phone-text,
.find-in-store__directions-text {
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 400;
  color: #555555;
  display: inline-block;
  padding-left: 6px;
}

.find-in-store__phone-icon,
.find-in-store__directions-icon {
  width: 16px;
  height: 16px;
  color: #777777;
}

.find-in-store__filter {
  top: 61px;
  position: fixed;
  width: 100%;
  background-color: #FFFFFF;
  z-index: 20;
}

.find-in-store__filter-inner {
  position: relative;
  margin: 18px 18px 20px
}

.find-in-store__filter-inner svg {
    position: absolute;
    right: 15px;
    top: 50%;
    width: 11px;
    height: 13px;
    color: #666666;
    transform: translate3d(0, -50%, 0);
    pointer-events: none;
  }

.find-in-store__select {
  transition-property: all;
  transition-duration: 300ms;
  transition-timing-function: ease-in-out;
  width: 100%;
  height: 48px;
  padding: 10px 14px;
  background-color: #FFFFFF;
  border: 1px solid #D4D6D8;
  border-radius: 3px;
  cursor: pointer;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

@-webkit-keyframes spinner {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.footer {
  padding: 0;
}

.footer__wrapper {
  margin-bottom: 0;
  padding-bottom: 29px
}

@media (min-width: 1024px) {

.footer__wrapper {
    display: flex
}
  }

.footer__wrapper .plus-button:before,
    .footer__wrapper .plus-button:after {
      background: #1EA4D7;
    }

.footer__newsletter-form {
  display: flex;
}

.footer__newsletter-input,
.footer__newsletter-button {
  margin: 0;
}

@media (min-width: 1024px) {

.footer__newsletter-input {
    padding-right: 12px
}
  }

.footer__title {
  font-size: 0.875rem;
  line-height: 1.14286;
  margin-bottom: 0;
  padding: 27px 0 30px;
  color: #1E345D
}

@media (min-width: 600px) {

.footer__title {
    margin-bottom: 8px;
    padding: 0
}
  }

.footer__title .plus-button:before {
      width: 14px;
    }

.footer__title .plus-button:after {
      height: 14px;
    }

.footer__social {
  margin-top: 24px;
}

@media (min-width: 1024px) {

.footer__newsletter {
    width: 560px
}
  }

@media (min-width: 1024px){

.footer__newsletter .footer__newsletter-inner {
      max-width: 437px;
      margin: 0 0 0 auto
  }
    }

.footer__newsletter .footer__title {
    padding: 27px 0 11px
  }

@media (min-width: 1024px) {

.footer__newsletter .footer__title {
      padding: 0;
      margin-bottom: 11px
  }
    }

.footer__newsletter-text {
  font-size: 1rem;
  line-height: 1.5;
  color: #555555
}

.footer__newsletter-text.rte p {
    margin: 0;
    max-width: 290px;
  }

.footer__aside {
  display: block;
  margin: 0;
  padding-bottom: 11px;
  background: #FFFFFF
}

@media (min-width: 1024px) {

.footer__aside {
    padding: 28px 0
}
  }

.footer__aside-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap
}

@media (min-width: 375px) {

.footer__aside-wrapper {
    padding: 0 23px
}
  }

@media (min-width: 1024px) {

.footer__aside-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    padding: 0
}
  }

.footer__aside-item--payment {
  margin-top: 20px
}

@media (min-width: 1024px) {

.footer__aside-item--payment {
    margin-top: 0
}
  }

.footer__aside-item--copyright {
  margin-top: 9px
}

@media (min-width: 1024px) {

.footer__aside-item--copyright {
    margin: 0 !important
}
  }

.footer__aside-text {
  font-size: 0.875rem;
  line-height: 1.71429;
}

@media (min-width: 600px) {

.footer__block-item--links {
    max-width: 215px
}
  }

.footer__block-list {
  margin: 0
}

@media (min-width: 1024px) {

.footer__block-list {
    display: flex;
    width: calc(100% - 560px)
}
  }

@media (min-width: 600px) {

.footer__block-list.is-masonry {
    -moz-columns: 3;
         columns: 3;
    display: block
}
  }

.footer__block-item {
  margin-left: -20px;
  padding-left: 20px
}

@media (min-width: 600px) {

.footer__block-item {
    display: block;
    width: 100%;
    max-width: 285px;
    margin: 0 0 30px 0;
    padding: 0 72px 0 0;
    page-break-inside: avoid;
    -moz-column-break-inside: avoid;
         break-inside: avoid
}
  }

.footer__link-item {
  padding: 4px 0;
  color: #555555
}

.footer__link-item:hover {
    text-decoration: underline;
  }

.payment-list {
  align-items: flex-start
}

@media (max-width: 767px) {

.payment-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column-reverse
}
  }

.payment-list__left {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.payment-list__right {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: nowrap;
}

.payment-list__item-image {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.payment-list__item-image:first-child {
    width: 64px;
  }

.payment-list__item-image img {
    height: 10px;
  }

.payment-list__item {
  border-radius: 3px;
}

.payment-list__item-icon {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  padding: 0 3px;
  background: #FFFFFF;
  border: 1px solid #F0F0F0;
  border-radius: 3px
}

.payment-list__item-icon:first-child {
    width: 64px
  }

.payment-list__item-icon:first-child svg {
      width: 48px;
      height: 21px;
    }

.payment-list__item-icon svg {
    width: 23px;
    height: 8px;
  }

@media (max-width: 767px) {

.header {
    padding: 8px 0
}
  }

@media (min-width: 768px) {

.header {
    padding: 0
}
  }

.header .header__inner {
    justify-content: space-between
  }

@media (min-width: 768px) {

.header .header__inner {
      padding: 12px 0
  }
    }

.header .header__mobile-nav {
    margin-right: 65px
  }

@media (min-width: 1024px) {

.header .header__mobile-nav {
      margin-right: 0
  }
    }

@media (min-width: 1280px) {

.header .header__logo {
      margin-right: 27px
  }
    }

.header .header__logo-image {
    max-width: 138px !important
  }

@media (min-width: 1280px) {

.header .header__logo-image {
      max-width: 233px !important
  }
    }

.header .search-bar__top {
    height: 54px;
    box-shadow: 2px 2px var(--header-border-color) inset, -2px -2px var(--header-border-color) inset;
  }

.header .search-bar__filter {
    border: 2px solid #CCCCCC;
    border-right: 0;
  }

.header .search-bar__filter-label {
    height: 54px;
    line-height: 50px;
    padding: 0 15px
  }

.header .search-bar__filter-label svg {
      color: #8C8B8D;
      margin-left: 9px;
    }

@media (max-width: 599px) {

.header .header__search-bar-wrapper.is-visible {
        margin-bottom: -68px;
        padding: 0 18px;
        border-bottom: 1px solid #E1E3E4
    }
      }

@media (min-width: 600px) and (max-width: 640px) {

.header .header__search-bar-wrapper.is-visible {
        margin-bottom: -5px
    }
      }

@media (max-width: 599px) {

.header .header__search-bar-wrapper.is-visible .search-bar {
          padding-bottom: 13px
      }
        }

.header .header__search-bar-wrapper.is-fixed .search-bar__input-wrapper {
        flex: 1 1 auto;
      }

.header .header__search-bar-wrapper.is-fixed .search-bar__input {
        padding-right: 15px;
      }

.header .header__search-bar-wrapper.is-fixed .search-bar__submit {
        flex: 0 0 50px
      }

@media (min-width: 375px) {

.header .header__search-bar-wrapper.is-fixed .search-bar__submit {
          flex: 0 0 60px
      }
        }

.header .header__search-bar-wrapper.is-fixed .search-bar__close-button {
        margin-left: 16px;
      }

.header .search-bar__input {
    border: 2px solid #CCCCCC;
    border-radius: 3px;
    border-right: 0;
  }

.header .search-bar__submit {
    width: 60px;
    background-color: #8C8B8D;
  }

.header .search-bar__filter-active {
    color: #8C8B8D;
  }

.header .header__action-list {
    padding-right: 8px;
    margin-left: 0;
  }

.header .form__field {
    border-radius: 3px;
  }

.header .search-bar__close-button {
    text-align: right;
  }

.header .search-bar__close-text {
    margin-left: auto;
    padding: 0;
  }

@media (max-width: 599px) {

.header__mobile-nav-toggle {
    left: 2px
}
  }

.no-mobile-scroll {
  position: fixed;
  overflow: hidden;
  width: 100%;
}

@media (min-width: 768px) {

.search-bar__inner {
    width: calc(100% + 5px)
}
  }

@media (min-width: 1024px) {

.search-bar__inner {
    width: calc(100% - 50px)
}
  }

.search-bar__input {
  padding: 0 50px 1px 15px;
}

.search-bar__results,
.search-bar__menu-wrapper {
  box-shadow: none;
}

@media (max-width: 767px) {

.header--search-expanded {
    margin-bottom: 67px
}
  }

@media (min-width: 600px) and (max-width: 1023px) {

.header--search-expanded {
    border-bottom: 1px solid #E1E3E4
}
  }

.header__action-item-link:hover {
    text-decoration: none;
  }

.mega-menu {
  width: 100%;
  border-top: none;
  border-bottom: 1px solid #EEEEEE;
}

.mega-menu__inner {
  padding: 36px 0 0;
}

.mega-menu__title {
  font-size: 1rem;
  line-height: 1.1875;
  letter-spacing: 0;
  font-weight: 500;

  margin-bottom: 8px;
  text-align: left
}

.mega-menu__title:hover {
    text-decoration: none;
  }

.mega-menu__item {
  text-align: left;
}

.mega-menu__link {
  padding: 3px 0
}

.mega-menu__link:hover {
    color: inherit;
    text-decoration: underline;
  }

.mega-menu__promo {
  margin: 0 0 14px auto
}

.mega-menu__promo .aspect-ratio {
    padding-bottom: 97.02381% !important;
  }

@media (min-width: 1280px) {

.mega-menu__promo {
    flex-basis: 336px
}
  }

@media (min-width: 1440px) {

.mega-menu__inner--large .mega-menu__column {
      min-width: 180px;
      margin: 0 24px 30px
  }
    }

.mega-menu__image-wrapper {
  margin: 0 0 22px;
}

.mini-cart {
  border-radius: 3px;
  box-shadow: 4px 4px 12px 0 rgba(0,0,0,0.06)
}

@media (min-width: 768px) {

.mini-cart {
    border: 1px solid #E4E4E4
}
  }

.mini-cart:before {
    content: '';
    width: 0px;
    height: 0px;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #FFFFFF;
    position: absolute;
    bottom: calc(100% - 1px);
    right: 33px
  }

@media (min-width: 768px) {

.mini-cart:before {
      right: 6px
  }
    }

@media (min-width: 1280px) {

.mini-cart:before {
      bottom: 100%;
      right: 61px
  }
    }

@media (max-width: 599px) {

.mini-cart .icon--nav-triangle-borderless {
      right: 31px
  }
    }

@media (max-width: 599px) {

.mini-cart__content {
    border-top: 1px solid #E4E4E4
}
  }

.mini-cart__icon {
  position: absolute;
  right: 33px
}

@media (min-width: 768px) {

.mini-cart__icon {
    right: 6px
}
  }

@media (min-width: 1280px) {

.mini-cart__icon {
    right: 61px
}
  }

.mini-cart__icon span:first-child:before,
      .mini-cart__icon span:first-child:after {
        content: '';
        position: absolute;
        top: -3px;
        right: 4px;
        width: 10px;
        height: 1px;
        background: #E4E4E4;
        transform: rotate(-45deg);
        box-shadow: 4px 4px 12px 0 rgba(0,0,0,0.06)
      }

@media (min-width: 768px) {

.mini-cart__icon span:first-child:before,
      .mini-cart__icon span:first-child:after {
          top: -4px
      }
        }

@media (min-width: 1280px) {

.mini-cart__icon span:first-child:before,
      .mini-cart__icon span:first-child:after {
          right: 3px
      }
        }

.mini-cart__icon span:first-child:after {
        transform: rotate(45deg);
        right: -2px
      }

@media (min-width: 1280px) {

.mini-cart__icon span:first-child:after {
          right: -3px
      }
        }

.mobile-menu {
  font-size: 1.0625rem;
  line-height: 1.05882;
  letter-spacing: -0.01471em;
  font-weight: 700;
  font-weight: 500
}

.mobile-menu .icon--nav-triangle-borderless {
    width: 18px;
  }

.mobile-menu__section {
  padding: 19px 20px 13px
}

.mobile-menu__section:nth-child(2) {
    padding: 15px 20px 13px;
  }

.mobile-menu__section.is-sticky {
    padding: 19px 20px;
  }

.mobile-menu__nav-link {
  padding: 16px 0 15px;
}

.mobile-menu__section--loose {
  padding: 29px 20px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition-property: all;
  transition-duration: 300ms;
  transition-timing-function: ease-in-out;
  visibility: hidden;
  opacity: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  opacity: 0;
  visibility: hidden;
  pointer-events: none
}

.modal.modal--active {
    visibility: visible;
    opacity: 1;
    top: 0;
    height: 100%;
    background: rgba(0,0,0,.6);
    z-index: 99;
    pointer-events: visible;
  }

.modal__wrapper {
  position: relative;
  max-height: 75vh;
  min-height: 500px;
  padding: 32px;
  background: #F0F0F0;
  box-shadow: 0 0 10px 1px rgba(0,0,0,0.2);
  border-radius: 8px;
  overflow: auto;
}

.modal__overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  background: rgba(0, 0, 0, 0.1);
  z-index: -1;
}

.modal__button-close {
  display: inline-block;
  width: 100%;
  height: 100%
}

.modal__button-close:after,
  .modal__button-close:before {
    width: 100%;
    background: #AAAAAA;
  }

/*
Afterpay modal
 */

.modal--afterpay .modal__wrapper {
    max-width: 880px;
    width: calc(100% - 20px);
    max-height: 94vh;
    min-height: 0;
    padding: 50px 20px;
  }

.modal--afterpay .modal__inner {
    position: relative;
    z-index: 101;
  }

.modal--afterpay .modal__button {
    margin: 0;
    padding: 0;
    border: none;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    background: transparent;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    position: absolute;
    top: 20px;
    right: 15px;
    width: 16px;
    height: 16px;
    color: #242424;
    background: transparent !important;
    z-index: 102;
    cursor: pointer;
  }

.modal__afterpay-image-wrap {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

@media (max-width: 1023px) {

.modal__afterpay-image--desktop {
    display: none
}
  }

@media (min-width: 1024px) {

.modal__afterpay-image--mobile {
    display: none
}
  }

@media (max-width: 767px) {

.modal--newsletter {
    top: auto;
    bottom: 0
}
  }

.nav-bar {
  background-color: #1E345D;
  border-bottom: 0
}

.nav-bar:after {
    content: none;
  }

.nav-bar__link:hover {
    text-decoration: none;
  }

.nav-bar__linklist {
  text-align: center
}

@media (min-width: 1024px) {

.nav-bar__linklist > .nav-bar__item {
      margin-right: 0;
      padding-left: 16px;
      padding-right: 16px
  }
    }

@media (min-width: 1280px) {

.nav-bar__linklist > .nav-bar__item {
      padding-left: 18px;
      padding-right: 18px
  }
    }

.nav-bar__linklist > .nav-bar__item:hover > .nav-bar__link {
        color: #C3D4F4;
      }

.nav-bar__linklist > .nav-bar__item > .nav-bar__link {
      font-weight: 700;
      color: #FFFFFF;
    }

.mobile-menu .icon--nav-triangle-borderless {
    color: #1E345D;
  }

.mobile-menu__section.is-sticky {
    background-color: #1E345D;
  }

.mobile-menu__section:not(:last-child) {
    border-color: #2D4673;
  }

.mobile-menu__panel {
  background-color: #1E345D;
  color: #FFFFFF;
}

.mobile-menu__nav-link.text--strong {
    color: #FFFFFF;
  }

.mobile-menu__nav-list-toggle {
  color: #FFFFFF
}

.mobile-menu__nav-list-toggle[aria-expanded="true"] {
    color: #C3D4F4;
  }

.mobile-menu__nav-collapsible {
  padding-left: 16px;
}

.modal:before {
    background: rgba(0, 0, 0, 0.1);
  }

.modal--exit-popup .exit-popup__close, .modal--newsletter .exit-popup__close {
    top: 8px
  }

@media (min-width: 1024px) {

.modal--exit-popup .exit-popup__close, .modal--newsletter .exit-popup__close {
      top: 16px
  }
    }

.modal--exit-popup .modal__dialog, .modal--newsletter .modal__dialog {
    margin: 0 auto;
    padding: 23px 20px 20px
  }

@media (min-width: 768px) {

.modal--exit-popup .modal__dialog, .modal--newsletter .modal__dialog {
      max-width: inherit;
      padding: 45px 20px 20px
  }
    }

@media (min-width: 1024px) {

.modal--exit-popup .modal__dialog, .modal--newsletter .modal__dialog {
      width: 656px;
      padding: 102px 128px 38px 128px
  }
    }

.modal--exit-popup .modal__dialog .button, .modal--newsletter .modal__dialog .button {
      font-size: 1.125rem;
      line-height: 1;
      letter-spacing: -0.01111em;

      padding: 20px 0;
    }

.exit-popup__title,
.popup-newsletter__title {
  color: #1E345D
}

@media (min-width: 1024px) {

.exit-popup__title,
.popup-newsletter__title {
    font-size: 3rem;
    line-height: 1;
    letter-spacing: -0.00521em;
    font-weight: 700;
    margin-bottom: 9px
}
  }

.exit-popup__subheading,
.popup-newsletter__content {
  font-size: 1.1875rem;
  line-height: 1.26316;
  letter-spacing: 0;
  font-weight: 500;

  color: #1E345D;
}

.exit-popup__pay-more {
  color: #F14C50;
  text-decoration: underline
}

@media (min-width: 1024px) {

.exit-popup__pay-more {
    margin-top: 88px
}
  }

.exit-popup__pay-more:hover {
    text-decoration: underline;
  }

@media (min-width: 1024px) {

.exit-popup__form,
.popup-newsletter__form {
    margin-top: 35px
}
  }

@media (min-width: 1024px) {

.product-block-list__wrapper {
    width: 50%;
    padding-right: 15px
}
  }

.card__section--product-gallery {
  padding: 6px 18px 18px
}

@media (min-width: 850px) {

.card__section--product-gallery {
    padding: 29px 28px 25px 28px
}
  }

.product-gallery__thumbnail {
  width: 72px;
  margin: 0 0 4px 4px;
  padding: 11px 6px 10px;
}

.product-gallery__thumbnail-list .aspect-ratio {
    padding-bottom: 83.92857% !important;
  }

.product-gallery__carousel-wrapper{
  margin-bottom: 6px;
}

.product-gallery__thumbnail.is-nav-selected {
  border-color: #8C8B8D;
}

.product-gallery__thumbnail img {
  width: 56px;
  font-family: "object-fit:contain";
  object-fit: contain;
}

@media (min-width: 850px) {

.product-gallery--with-thumbnails .product-gallery__carousel-wrapper {
    max-width: 493px;
    margin: 0 0 0 64px
}
  }

.product-gallery__carousel-item {
  padding: 0 18px
}

@media (min-width: 850px) {

.product-gallery__carousel-item {
    padding: 0
}
  }

@media (min-width: 850px) {

.product-gallery__carousel {
    margin: 0
}
  }

@media (min-width: 850px) {

.product-gallery__carousel--zoomable ~ .product-gallery__zoom-notice {
    margin: 30px 0 0
}
  }

.product-gallery__size-limiter .aspect-ratio {
    padding-bottom: 100%;
  }

@media (max-width: 849px) {

.product-form__payment-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

    margin: 0;
    align-items: flex-start
}

    .product-form__payment-container .product-form__add-button,
    .product-form__payment-container .shopify-payment-button {
      /*width: calc(50% - 6px);*/
      width:100%;
      margin: 0;
    }

    .product-form__payment-container .product-form__button-full-width {
      width: 100%;
    }

    .product-form__payment-container .shopify-payment-button {
      margin: 0;
    }
  }

.product-gallery .aspect-ratio img,
    .product-gallery .aspect-ratio video,
    .product-gallery .aspect-ratio svg {
      font-family: "object-fit:contain";
      object-fit: contain;
    }

@media (min-width: 850px) {

.product-block-list {
    position: relative
}
  }

.product-block-list__item--info {
  position: relative;
  z-index: 2
}

@media (min-width: 1024px) {

.product-block-list__item--info {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    margin-top: 0;
    padding-left: 15px
}
  }

.product-block-list__item--info .card__separator {
    width: 100%;
    margin: 16px 0 27px
  }

@media (min-width: 1024px) {

.product-block-list__item--info .card__separator {
      margin-top: 25px
  }
    }

.product-block-list__item--info .card__section {
    padding: 0 18px 21px 18px
  }

@media (min-width: 850px) {

.product-block-list__item--info .card__section {
      padding: 23px 30px 30px 30px
  }
    }

.product-block-list__item--info > .card {
    z-index: 11
  }

@media (min-width: 850px) {

.product-block-list__item--info > .card {
      border: 1px solid var(--border-color) !important;
      box-shadow: none
  }
    }

.product-meta {
  margin-top: 0;
}

.product-meta__title {
  font-size: 1.5625rem;
  line-height: 1.12;
  letter-spacing: -0.01em
}

@media (min-width: 1024px){

.product-meta__title {
    font-size: 1.8125rem;
    line-height: 1.10345;
    letter-spacing: -0.00862em
}
}

.product-meta__title {
  font-weight: 500;
  margin-bottom: 7px;
  text-align: left
}

@media (min-width: 850px) {

.product-meta__title {
    margin-bottom: 14px
}
  }

.product-meta__label-list {
  margin-bottom: 23px;
}

.product-meta__vendor {
  font-size: 0.8125rem;
  line-height: 1;
  letter-spacing: 0;
  font-weight: 500;
  color: #8C8B8D;
  font-weight: normal;
}

.product-meta__reference {
  font-size: 0.8125rem;
  line-height: 1;
  letter-spacing: 0;
  font-weight: 500;
  margin-bottom: 0
}

.product-meta__reference + .product-meta__reviews-badge {
    margin-top: 16px;
  }

.product-form__info-item {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap
}

@media (min-width: 768px) {

.product-form__info-item {
    flex-wrap: nowrap
}
  }

.product-form__info-content {
  display: block;
  padding: 0
}

.product-form__info-content .price-list {
    margin-bottom: 22px
  }

@media (min-width: 850px) {

.product-form__info-content .price-list {
      margin-bottom: 23px
  }
    }

.product-form__info-content .price {
    font-size: 2.25rem;
    line-height: 0.88889;
    letter-spacing: -0.01389em;
    font-weight: 500;
    color: #8C8B8D;
  }

.product-form__info-content .price--highlight {
    color: #F14C50;
    margin-right: 8px;
  }

.product-form__info-content .price--compare {
    font-size: 1.5rem;
    line-height: 1;
    letter-spacing: -0.02083em;
    font-weight: 300;
    color: #8C8B8D;
  }

.product-form__info-content .price--compare:before {
    background: #8C8B8D;
  }

.product-form__info-content .inventory-bar {
    border-radius: 2px;
    width: calc(100% - 19px);
    margin-left: auto
  }

@media (min-width: 850px) {

.product-form__info-content .inventory-bar {;
      margin: 15px 0 0 auto
  }
    }

.product-form {
  margin-top: 0;
}

.product-form__info-title {
  margin-right: 12px;
  padding: 0;
}

.product-form__info-list {
  margin: 27px 0 0;
  border-spacing: 0;
}

.product-form__info-item--inventory {
  margin-bottom: 20px
}

@media (min-width: 768px) {

.product-form__info-item--inventory {
    margin-bottom: 30px
}
  }

.product-form__afterpay {
  width: 33%;
  padding-right: 24px
}

@media (min-width: 850px) {

.product-form__afterpay {
    padding-right: 36px
}
  }

.product-form__afterpay:not(:first-child) {
    margin-top: 3px;
    border-left: 1px solid #E1E3E4;
    padding: 0 0 0 24px
  }

@media (min-width: 850px) {

.product-form__afterpay:not(:first-child) {
      padding-left: 36px
  }
    }

.product-form__afterpay svg {
    display: block;
    width: 96px;
    height: 20px;
  }

.product-form__afterpay img {
    display: block;
  }

.product-form__afterpay .afterpay-paragraph {
    display: block !important;
  }

.product-form__info-item--afterpay {
  margin-bottom: 25px
}

@media (min-width: 850px) {

.product-form__info-item--afterpay {
    margin-bottom: 35px
}
  }

.product-form__afterpay-text {
  font-size: 0.875rem;
  line-height: 1.42857;
  letter-spacing: 0;
  font-weight: 500;
  margin-top: 7px
}

@media (min-width: 850px) {

.product-form__afterpay-text {
    margin-top: 5px;
    width: 100%
}
  }

.product-form__afterpay-text strong {
    color: #222222;
  }

.inventory--low + .inventory-bar > .inventory-bar__progress {
  background: #008A00;
}

.inventory--low {
  color: #FFD300;
}

.product-form__afterpay-info {
  margin-right: 3px;
}

.product-form__afterpay-link {
  font-size: 0.875rem;
  line-height: 1.14286;
  letter-spacing: 0;
  font-weight: 500;

  display: block;
  margin-top: 8px;
  color: #F14C50;
  text-decoration: underline;
  text-underline-position: under
}

@media (min-width: 1280px) {

.product-form__afterpay-link {
    display: block
}
  }

.product-form__info-item--quantity {
  align-items: center;
  margin-bottom: 18px;
}

.product-form__find_in_store {
  width: 100%;
  margin-top: 15px;
  border-color: #979797;
}

.product-meta__share-buttons {
  margin-top: 20px
}

.product-meta__share-buttons .social-media__item svg {
    opacity: 1;
    color: #CDD0D2;
  }

.product-form__add-button {
  line-height: 52px;
}

.shopify-payment-button__button--unbranded {
  line-height: 52px !important;
  border-radius: 3px !important
}

.shopify-payment-button__button--unbranded:hover {
    color: #FFFFFF !important;
    background: #676468 !important;
    border-color: #676468 !important;
  }

.product-form__payment-container .product-form__button-full-width {
    width: 100%
  }

@media (min-width: 600px) {

.product-form__payment-container .product-form__button-full-width {
      width: calc(100% - 18px)
  }
    }

@media (max-width: 849px) {

.card--sticky {
    border-bottom: none
}
  }

.inventory--pre-order {
  color: #EE9710;
}

.product-block-list__item--reviews .card__section {
    padding: 20px 18px
  }

@media (min-width: 768px) {

.product-block-list__item--reviews .card__section {
      padding: 30px 30px 20px
  }
    }

.inventory {
  padding-left: 19px;
}

.product-block-list__item--content .rte h1,
    .product-block-list__item--content .rte h2,
    .product-block-list__item--content .rte h3,
    .product-block-list__item--content .rte h4,
    .product-block-list__item--content .rte h5,
    .product-block-list__item--content .rte h6,
    .product-block-list__item--content .text--pull h1,
    .product-block-list__item--content .text--pull h2,
    .product-block-list__item--content .text--pull h3,
    .product-block-list__item--content .text--pull h4,
    .product-block-list__item--content .text--pull h5,
    .product-block-list__item--content .text--pull h6 {
      font-size: 1rem;
      line-height: 1.125;
      letter-spacing: -0.01562em;
      font-weight: 500;

      text-transform: none
    }

.product-block-list__item--content .rte h1:first-child, .product-block-list__item--content .rte h2:first-child, .product-block-list__item--content .rte h3:first-child, .product-block-list__item--content .rte h4:first-child, .product-block-list__item--content .rte h5:first-child, .product-block-list__item--content .rte h6:first-child, .product-block-list__item--content .text--pull h1:first-child, .product-block-list__item--content .text--pull h2:first-child, .product-block-list__item--content .text--pull h3:first-child, .product-block-list__item--content .text--pull h4:first-child, .product-block-list__item--content .text--pull h5:first-child, .product-block-list__item--content .text--pull h6:first-child {
        margin: 0 0 12px;
      }

@media (max-width: 1023px) {

.modal__afterpay-image--desktop {
    display: none
}
  }

@media (min-width: 1024px) {

.modal__afterpay-image--mobile {
    display: none
}
  }

.shopify-payment-button__button--branded {
  min-height: 52px !important;
}

.recently-viewed-products {
  margin-top: 30px;
}

@media (max-width: 767px) {

.recently-viewed-products-placeholder,
.recently-viewed-products-header {
    margin-left: -6px;
    margin-right: -6px
}
  }

@media (max-width: 599px) {

.recently-viewed-products-placeholder .spr-badge[data-rating="0.0"] .spr-badge-caption, .recently-viewed-products-header .spr-badge[data-rating="0.0"] .spr-badge-caption {
          font-size: 0.8125rem;
          line-height: 1;
          letter-spacing: 0;
          font-weight: 500;
          font-weight: 400
      }
        }

@media (max-width: 1023px) {

.recently-viewed-products-placeholder .product-item__price-list, .recently-viewed-products-header .product-item__price-list {
      margin-top: 16px
  }
    }

.section-recommendations {
  margin: 24px 0
}

@media (min-width: 850px) {

.section-recommendations {
    margin: 60px 0
}
  }

.section-recommendations .section__header {
    margin-bottom: 17px
  }

@media (min-width: 850px) {

.section-recommendations .section__header {
      margin-bottom: 26px
  }
    }

.section-recommendations .section__title {
    text-transform: none;
    text-transform: initial;
  }

.product-recommendations .price {
    color: #8C8B8D;
  }

.product-recommendations .price--highlight {
    color: #F14C50;
  }

.product-recommendations .product-item__title {
    color: #1E345D;
  }

.product-recommendations .product-item__inventory {
    margin-top: 0;
    margin-bottom: 11px;
  }

#shopify-product-reviews .spr-summary-actions-newreview {
    background: #8C8B8D
  }

#shopify-product-reviews .spr-summary-actions-newreview:hover {
      color: #FFFFFF !important;
      background: #676468 !important;
      border-color: #676468 !important;
    }

#shopify-product-reviews .spr-review-reportreview {
    color: #F14C50;
  }

@media (max-width: 767px) {
    #shopify-product-reviews .spr-review-header-title,
    #shopify-product-reviews .spr-header-title {
      margin-bottom: 6px;
    }

    #shopify-product-reviews .spr-review-reportreview {
      text-decoration: underline;
    }

    #shopify-product-reviews .card__section {
      padding: 20px 16px;
    }
  }

.product-tabs .card__title {
    font-size: 1.3125rem;
    line-height: 1.14286;
    letter-spacing: -0.0119em;
  }

@media (min-width: 1024px){

.product-tabs .card__title {
    font-size: 1.375rem;
    line-height: 1.09091;
    letter-spacing: -0.01136em;
  }
}

.product-tabs .card__title {
    font-weight: 500;
  }

.product-tabs .card__section {
    padding: 10px 18px 24px 18px
  }

@media (min-width: 600px) {

.product-tabs .card__section {
      padding: 13px 30px 32px 30px
  }
    }

.product-tabs .card__header {
    padding: 21px 18px 0 18px
  }

@media (min-width: 600px) {

.product-tabs .card__header {
      padding: 34px 30px 0 30px
  }
    }

.product-tabs .expandable-content__toggle {
    padding: 0 20px 37px 22px;
    color: #F14C50
  }

@media (min-width: 1024px) {

.product-tabs .expandable-content__toggle {
      padding: 30px 30px 23px 32px
  }
    }

.product-tabs .expandable-content__toggle:before {
      bottom: 45px;
      height: 136px;
      background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.97) 99.95%);
    }

.product-tabs .expandable-content__toggle > span {
      line-height: 10px;
      z-index: 1
    }

@media (min-width: 768px) {

.product-tabs .expandable-content__toggle > span {
        line-height: 18px
    }
      }

.product-tabs .rte {
    font-size: 1rem;
    line-height: 1.5;
    font-weight: 400;
    color: #555555;
    margin: 0;
  }

.product-tabs .rte h6{
    font-size: 1rem;
    line-height: 1.5;

    margin: 5px 0 10px
  }

@media (min-width: 1024px) {

.product-tabs .rte h6{
      margin: 1px 0 9px
  }
    }

.product-tabs .rte p:not(:last-child) {
    margin-bottom: 10px;
  }

.product-tabs .expandable-content[aria-expanded] {
    max-height: 353px;
    padding: 9px 18px 22px
  }

@media (min-width: 768px) {

.product-tabs .expandable-content[aria-expanded] {
      max-height: 340px;
      padding: 13px 30px 31px
  }
    }

.product-tabs .expandable-content__toggle-icon {
    width: 12px;
    height: 12px;
    margin-right: 8px
  }

.product-tabs .expandable-content__toggle-icon:before {
      height: 12px;
    }

.product-tabs .expandable-content__toggle-icon:after {
      width: 12px;
    }

.promo-block {
  min-height: 248px;
  padding: 33px 30px 0
}

@media (min-width: 1024px) {

.promo-block {
    min-height: 282px;
    padding: 34px 36px 0
}
  }

.promo-block:hover {
    text-decoration: none
  }

.promo-block:hover .promo-block__image-wrapper {
      background-position: center;
    }

.promo-block .promo-block__cta:hover {
      background-color: #EEEEEE !important;;
    }

.promo-block__image-wrapper {
  background-size: cover;
  background-position: center;
}

.promo-block__heading {
  font-size: 1.3125rem;
  line-height: 1.14286;
  letter-spacing: -0.0119em;
  font-weight: 500;
  font-weight: 700;

  margin-bottom: 8px;
}

.promo-block__content {
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 400;
  color: #555555;
  font-weight: 500;

  margin-bottom: 22px;
  color: #FFFFFF
}

@media (min-width: 1024px) {

.promo-block__content {
    margin-bottom: 21px
}
  }

.promo-block__cta {
  margin: 0;
}

.quantity {
  display: flex;
  width: 96px;
  height: 44px;
  border: 1px solid #D4D6D8;
  border-radius: 3px
}

.quantity .icon-minus,
  .quantity .icon-plus {
    position: relative;
    display: block;
    width: 12px;
    height: 12px
  }

.quantity .icon-minus:before, .quantity .icon-plus:before {
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: #989FA4;
      transform: translate3d(0, -50%, 0);
    }

.quantity .icon-minus:hover:before,
      .quantity .icon-minus:hover:after,
      .quantity .icon-plus:hover:before,
      .quantity .icon-plus:hover:after {
        background-color: var(--heading-color);
      }

.quantity .icon-plus:after {
      content: '';
      position: absolute;
      top: 0;
      left: 50%;
      height: 100%;
      width: 2px;
      background-color: #989FA4;
      transform: translate3d(-50%, 0, 0);
    }

.quantity__control {
  display: flex;
}

.quantity__input {
  width: 100%;
  height: 100%;
  padding: 0;
  border: none;
  text-align: center;
  color: #3F3F3F;
}

.quantity__button {
  padding: 0 12px;
}

.quick-links__link {
  padding: 21px
}

@media (max-width: 767px) {

.quick-links__link {
    padding: 29px 21px
}
  }

.empty-state--search {
  margin: 0 auto;
}

.slideout {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  z-index: 10;
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
}

.slideout--right {
  align-items: flex-end;
}

.slideout__header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 19px 0 17px;
}

.slideout__header-text {
  font-size: 1.3125rem;
  line-height: 1.14286;
  letter-spacing: -0.0119em;
  font-weight: 500;
  margin: 0;
  color: #1E345D;
}

.slideout__overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,.1);
  opacity: 0;
  pointer-events: none;
}

.slideout--active {
  opacity: 1;
  background: rgba(0,0,0,.1);
  pointer-events: visible;
  visibility: visible;
  z-index: 99
}

.slideout--active .slideout__wrapper {
    transform: translateX(0);
  }

.slideout--active .slideout__overlay {
    opacity: 1;
    pointer-events: unset;
  }

.slideout__wrapper {
  transition-property: transform;
  transition-duration: 300ms;
  transition-timing-function: ease-in-out;
  position: relative;
  width: 100%;
  max-width: 342px;
  height: 100%;
  background: #FFFFFF;
  transform: translate3d(100%, 0, 0);
  z-index: 1;
  overflow: auto;
}

.slideout__inner {
  z-index: 101;
  overflow: auto;
  padding: 0 0 90px;
}

.slideout__button {
  margin: 0;
  padding: 0;
  border: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background: transparent;
  position: absolute;
  top: 15px;
  right: 18px;
  color: #1E345D;
  z-index: 102;
}

.slideout__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  height: 100%;
  padding: 0 18px;
  border-top: 1px solid #E1E3E4;
}

.slideout--find-in-store {
  height: 100%
}

.slideout--find-in-store .slideout__wrapper {
    overflow: hidden;
  }

.slideout--find-in-store .slideout__inner {
    height: 100%;
    overflow: hidden;
    padding: 0;
  }

.slideout--find-in-store .slideout__content {
    position: relative;
    padding: 0;
    height: calc(100% - 62px);
    overflow-x: hidden;
    overflow-y: auto;
  }

.slideout--find-in-store .slideout__header-close {
    position: absolute;
    right: 18px;
    top: 25px;
    width: 12px;
    height: 12px;
    color: #AAAAAA
  }

@media (min-width: 1024px) {

.slideout--find-in-store .slideout__header-close {
      right: 24px
  }
    }

.slideshow {
  height: 430px
}

.slideshow .flickity-page-dots {
    bottom: 27px
  }

.slideshow .flickity-page-dots .dot {
      opacity: 1;
    }

.slideshow--container {
  padding: 0 32px
}

@media (min-width: 1024px) {

.slideshow--container {
    padding: 0 80px
}
  }

.slideshow__title {
  font-size: 1.5625rem;
  line-height: 1;
  letter-spacing: -0.01em
}

@media (min-width: 1024px){

.slideshow__title {
    font-size: 2.25rem;
    line-height: 1;
    letter-spacing: -0.00694em
}
}

.slideshow__title {
  font-weight: 700
}

@media (min-width: 1024px) {

.slideshow__title {
    margin-bottom: 10px
}
  }

.slideshow__content {
  font-size: 1.0625rem;
  line-height: 1.41176;
  letter-spacing: -0.01176em;
}

@media (min-width: 1024px){

.slideshow__content {
    font-size: 1.3125rem;
    line-height: 1.14286;
    letter-spacing: -0.0119em;
}
}

.slideshow__content {
  font-weight: 500;
}

.slideshow__content-wrapper {
  padding-top: 43px
}

@media (min-width: 1024px) {

.slideshow__content-wrapper {
    padding-top: 20px
}
  }

.social-media__item > a {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
  }

.social-media__item-list--stack .social-media__item {
    padding: 8px 0 9px;
  }

.social-media__item svg {
  opacity: 1;
  color: #BDC3C6;
}

.text-with-icons {
  margin: 0;
  padding: 0 24px
}

@media (min-width: 1024px) {

.text-with-icons {
    padding: 0 24px
}
  }

.text-with-icons .flickity-page-dots {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    bottom: -24px;
    left: 0
  }

.text-with-icons .flickity-page-dots .dot {
      width: 6px;
      height: 6px;
      background: #BEC1C3;
      opacity: 1
    }

.text-with-icons .flickity-page-dots .dot.is-selected {
        width: 10px;
        height: 10px;
        background: #1E345D;
        transform: none;
      }

.text-with-icons__item {
  font-size: 1rem;
  line-height: 1.125;
  letter-spacing: -0.01562em;
  font-weight: 500
}

@media (min-width: 1440px) {

.text-with-icons__item {
    flex-basis: 25%;
    margin: 0
}

    .text-with-icons__item:nth-child(2) {
      margin-left: 60px
    }

      .text-with-icons__item:nth-child(2) .text-with-icons__icon-wrapper {
        padding: 0 8px 4px 0;
      }

    .text-with-icons__item:nth-child(3) {
      margin-left: 25px
    }

      .text-with-icons__item:nth-child(3) svg,
      .text-with-icons__item:nth-child(3) img {
        width: 40px;
        height: 36px;
      }

    .text-with-icons__item:nth-child(4) {
      margin-left: 30px;
      max-width: 293px;
    }
      .text-with-icons__item.text-with-icons__item--image .text-with-icons__icon-wrapper {
        padding: 0 16px 4px 0;
      }
  }

.text-with-icons__item .text-with-icons__icon-wrapper svg {
      width: 38px;
      height: 30px;
    }

.text-with-icons__item .text-with-icons__icon-wrapper img {
      width: auto;
      height: 30px;
      max-width: 100%;
    }

.text-with-icons__content {
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 400;
  color: #555555;
}

.text-with-icons__title {
  margin-bottom: 3px
}

@media (min-width: 768px) {

.text-with-icons__title {
    margin-bottom: 1px
}
  }

.shopify-section--text-with-icons .section--tight {
    margin: 48px 0;
  }

.shopify-section--text-with-icons .text-with-icons__title {
    margin-bottom: 0;
  }

.text-with-icons__icon-wrapper {
  margin-bottom: 12px
}

@media (min-width: 768px) {

.text-with-icons__icon-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    margin: 0;
    padding: 0 16px 4px 0
}
  }

.text-with-icons__icon-wrapper svg {
    width: 38px;
    height: 30px;
    color: #1E345D;
  }

.text-with-icons__icon-wrapper img {
    max-width: 100%;
  }

@media (min-width: 1600px) {

.text-with-icons--footer {
    padding: 0 60px
}
  }

.topbar-menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.topbar-menu__list {
  display: flex;
  list-style-type: none;
}

.topbar-menu__item {
  padding: 0 9px;
}

.topbar-menu--desktop {
  display: none
}

@media (min-width: 768px) {

.topbar-menu--desktop {
    display: block
}
  }

.topbar-menu--desktop .topbar-menu__item:last-child {
      padding-right: 0;
    }

.topbar-menu--mobile {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap
}

.topbar-menu--mobile .topbar-menu__list {
    flex-wrap: wrap;
  }

.topbar-menu--mobile .topbar-menu__item {
    width: 50%;
    padding-left: 0;
  }

.topbar-menu--mobile .topbar-menu__link {
    display: inline-block;
    padding: 16px 0 15px;
  }

.qv-zip-container {
  display: flex;
  flex-direction: column;
}

.qv-zip-logo{
  margin: 0;
  height: auto;
  width: 55px;;
}

.qv-zip-tagline{
  font-size: 0.875rem;
  line-height: 1.42857;
  letter-spacing: 0;
  font-weight: 500;
  margin-top: 4px;
  color: #555555
}

@media screen and (min-width: 850px) {

.qv-zip-tagline{
    margin-top: 2px
}
  }

.qv-zip-link {
  font-size: 0.875rem;
  line-height: 1.14286;
  letter-spacing: 0;
  font-weight: 500;
  display: block;
  margin: 0;
  color: #F14C50;
  text-decoration: underline;
  text-underline-position: under;
}

body .zip-widget__wrapper {
    transform: translateY(-3px);
    padding: 0;
  }

body .zip-widget__tagline img.logo {
        display: block;
        transform: translateX(-3px);
        margin: 0;
        height: 23px;
      }

body .zip-widget__tagline span.divider {
        display: none;
      }

body .zip-widget__tagline span.text {
        font-size: 0.875rem;
        line-height: 1.42857;
        letter-spacing: 0;
        font-weight: 500;

        margin-top: 4px;
        color: #555555
      }

@media (min-width: 850px) {

body .zip-widget__tagline span.text {
          margin-top: 2px
      }
        }

body .zip-widget__tagline a.learn-more {
      font-size: 0.875rem;
      line-height: 1.14286;
      letter-spacing: 0;
      font-weight: 500;

      display: block;
      margin: 0;
      color: #F14C50;
      text-decoration: underline;
      text-underline-position: under;
    }

.klaviyo-bis-trigger {
    width: 100% !important;
  	margin-top: 10px !important;
}

@media screen and (min-width: 641px)
.product-form__payment-container > * {
    flex: none;
    width: calc(100% - 18px);
    margin: 0 9px;
}

.grecaptcha-badge {
    display: none !important;
}